PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
HF_HOME=/hfm/cache
TORCH_HOME=/hfm/cache
HF_LEROBOT_HOME=/hfm/data/lerobot
HF_TOKEN=
PSI_HOME=/hfm
DATA_HOME=/hfm/data
UV_CACHE_DIR=/hfm/cache
WANDB_API_KEY=
WANDB_ENTITY=
OMP_NUM_THREADS=8
TOKENIZERS_PARALLELISM=false
DEEPSPEED_LOG_LEVEL=warning
CUDA_LAUNCH_BLOCKING=true
TF_CPP_MIN_LOG_LEVEL=3
AV_LOG_LEVEL=quiet