PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
HF_HOME=/hfm/cache
TORCH_HOME=/hfm/cache
HF_LEROBOT_HOME=/hfm/data/lerobot
HF_TOKEN=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
PSI_HOME=/hfm
DATA_HOME=/hfm/data
UV_CACHE_DIR=/hfm/cache
WANDB_API_KEY=d14f886f3cf6fde07e1b66c37f395a603c4a327c
WANDB_ENTITY=ggsonglin
OMP_NUM_THREADS=8
TOKENIZERS_PARALLELISM=false
DEEPSPEED_LOG_LEVEL=warning
CUDA_LAUNCH_BLOCKING=true
TF_CPP_MIN_LOG_LEVEL=3
AV_LOG_LEVEL=quiet